# Source: paas-auditor
---

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=prometheus2/properties/prometheus/custom_rules?/-
  value:
    name: CFAuditEventsCollectingStopped
    rules:
      - alert: CFAuditEventsCollectingStopped
        expr: sum(increase(cf_audit_event_collector_events_collected_total[10m])) < 100
        labels:
          severity: warning
        annotations:
          summary: "CF Audit Events collected count"
          description: "Amount of CF Audit Events collected has decreased considerably over the last 10 minutes: {{ $value | printf \"%.0f\" }}"
