---
- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.164.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.164.0"
    sha1: "6ea1a18526dfac6d4b953aead53452297ea05331"
