---
- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.144.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.144.0"
    sha1: "5cee429307536f92df62bb905e3c958dcc2f5d1b"
