---
- type: replace
  path: /releases/name=loggregator-agent
  value:
    name: loggregator-agent
    sha1: 016d486f484d17efb970111cef1d1f5ea040a106
    url: https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=6.0.1
    version: 6.0.1
