- type: replace
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/rate_limiter?
  value:
    enabled: false
    general_limit: ((cc_hourly_rate_limit))
    reset_interval_in_minutes: 60
    unauthenticated_limit: 3700
