---
- type: remove
  path: /releases/name=prometheus

- type: replace
  path: /releases/-
  value:
    name: prometheus
    version: 0.0.1562316280
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/prometheus-0.0.1562316280.tgz
    sha1: 32c386904f5fa335a925b026c8ff47fba08efbaf
