
- type: replace
  path: /instance_groups/name=alertmanager/env?/bosh/password
  value: ((vcap_password))
- type: replace
  path: /instance_groups/name=prometheus2/env?/bosh/password
  value: ((vcap_password))
- type: replace
  path: /instance_groups/name=grafana/env?/bosh/password
  value: ((vcap_password))
- type: replace
  path: /instance_groups/name=nginx_z1/env?/bosh/password
  value: ((vcap_password))
- type: replace
  path: /instance_groups/name=nginx_z2/env?/bosh/password
  value: ((vcap_password))
- type: replace
  path: /instance_groups/name=firehose/env?/bosh/password
  value: ((vcap_password))
